.text-right {
  text-align: right
}

.text-left {
  text-align: left
}

.text-center {
  text-align: center
}


@nice-blue: #5B83AD;

.border-all {
  border: 1px solid #cccccc;
}

.border-bottom-none {
  border: 1px solid #cccccc;
  border-bottom: 0;
}

.border-bottom {
  border-bottom: 1px solid #cccccc;
}

.border-top {
  border-top: 1px solid #cccccc;
}


/* flex布局 */

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex-space-around {
  display: flex;
  justify-content: space-around;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
}

.flex-justify-content-center {
  display: flex;
  justify-content: center;
}

.flex-align-items-center {
  display: flex;
  align-items: center
}

.flex-all-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-ALL-center {
  display: flex;
  align-items: center;
  justify-content: center;

}
