<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/common/common.css" />
    <style>
        .flexSpaceAround img {
            height: 80px;
            width: 80px;
        }
        
        .detailImg {
            border: 2px solid rgb(204, 204, 204)
        }

        /* 背景虚化 */
        .bg {
        background: url('./images/1.jpg') no-repeat center center fixed; 
        height: 300px;
        background-size: 100%
        }
        .centerImgBox {
            position: relative;
            height: 300px;
        }
        .bg-blur {
        float: left;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        -webkit-filter: blur(3px);
        -moz-filter: blur(3px);
        -o-filter: blur(3px);
        -ms-filter: blur(3px);
        filter: blur(3px);
        }
        .img {
            max-width: 120px;
            max-height: 120px;
            border-radius: 50%;
            margin: 4px 0;
        }
        .centerImg {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .centerImg p {
            color: #fff;
            margin: 10px 0;
        }


    </style>
</head>

<body>
    <nav class="mui-bar mui-bar-tab" id="nav">
        <a id="tab_home" class="mui-tab-item" href="index.html">
            <img src="images/common/index.svg" />
            <img src="images/common/index_light.svg" style="display: none;" />
            <span class="mui-tab-label">首页</span>
        </a>
        <a id="tab_message" class="mui-tab-item" href="games.html">
            <img src="images/common/game.svg" />
            <img src="images/common/game_light.svg" style="display: none;" />
            <span class="mui-tab-label">游戏</span>
        </a>
        <a id="tab_contact" class="mui-tab-item" href="gifts.html">
            <img src="images/common/gift.svg" />
            <img src="images/common/gift_light.svg" style="display: none;" />
            <span class="mui-tab-label">礼包</span>
        </a>
        <a id="tab_setting" class="mui-tab-item" href="zhao.html">
            <img src="images/common/zhao.svg" />
            <img src="images/common/zhao_light.svg" style="display: none;" />
            <span class="mui-tab-label">招聘</span>
        </a>
        <a id="tab_about" class="mui-tab-item actives" href="about.html">
            <img src="images/common/about.svg" style="display: none;margin-top: .6rem;" />
            <img src="images/common/about_light.svg" style="margin-top: .6rem;" />
            <span class="mui-tab-label">关于</span>
        </a>
    </nav>
    <div class="mui-content" style="background-color: rgb(255, 255, 255)">
        <div class="topInfo">
            <img src="images/logo (2).png" class="logo" />
            <span style="float: right">
                <span class="mui-icon mui-icon-contact" id="JSCenter" style="font-size:38px; padding: 10px"></span>
            </span>
        </div>
        <div class=" centerImgBox">
            <div class="bg bg-blur"></div>
            <div class="centerImg">
                <img src="./images/1.jpg" alt="" class="img">
                <p class="flexCenterW">昵称</p>
            </div>
        </div>
        <div class="flexSpaceAround" style="margin-top: 30px">
            <a href="./gifts.html">
                <img src="images/icon.png" alt="" class="detailImg">
                <div class="flexCenterALL">我的礼包</div>
            </a>
            <a href="./changPassWord.html">
                <img src="images/icon.png" alt="" class="detailImg">
                <div class="flexCenterALL">修改密码</div>
            </a>
            <div id="JSLoginOut">
                <img src="images/icon.png" alt="" class="detailImg">
                <div class="flexCenterALL">退出登录</div>
            </div>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="./js/util/getSign.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.bootcss.com/lodash.js/4.17.10/lodash.core.js"></script>
    <script type="text/javascript">
        $(document).ready(() => {
            $("#JSLoginOut").click(function (e) {

                var [loginOutUrl, now_time, platform, ] = ['/site/login-out', parseInt(moment().unix()),
                    'web',
                ]
                var signObj = {
                    now_time,
                    platform,
                }
                var sign = getSign(signObj) //调用签名函数获取签名
                var axiosConfig = {
                    method: "GET",
                    params: {
                        now_time,
                        platform,
                        sign,
                    },
                }
                console.log(axiosConfig)
                axios(loginOutUrl, axiosConfig)
                    .then((result) => {
                        if (result.data.state === "success") {
                            location.href = 'login.html'
                        }
                    }).catch((err) => {
                        console.log(err)
                    });

            });

        })
    </script>
</body>

</html>