<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>个人中心 </title>
  <link rel="stylesheet" href="../layui/css/layui.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../icon/iconfont.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/index.css">
  <style>
    /* 背景虚化 */
    .bg {
      background: url('../images/1.jpg') no-repeat center center fixed;
      height: 300px;
      background-size: 100%
    }

    .centerImgBox {
      position: relative;
      height: 300px;
    }

    .bg-blur {
      float: left;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      -webkit-filter: blur(3px);
      -moz-filter: blur(3px);
      -o-filter: blur(3px);
      -ms-filter: blur(3px);
      filter: blur(3px);
    }

    .img {
      max-width: 2rem;
      max-height: 2rem;
      border-radius: 50%;
      margin: .1rem 0;
    }

    .centerImg {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .centerImg p {
      color: #fff;
      margin: 10px 0;
      font-size: .3rem;
    }

    .centerP {
      text-align: center
    }

    .centerMain {
      margin-top: .8rem;
    }

    .centerMain>a {
      display: inline-block;
    }

    .centerMain img {
      max-height: 1.6rem
    }

    .centerMain p {
      display: flex;
      justify-content: center;
      margin: .2rem 0;
      font-size: .3rem;
    }

  </style>
</head>

<body>
  <!-- 头部 -->
  <header class="layui-row headerDiv ">
    <div class="layui-col-xs6">
      <img src="../images/logo (2).png" alt="">
    </div>
    <div class="layui-col-xs6 hcenter text-right">
      <i class="iconfont icon-ren"></i>
    </div>
  </header>

  <div class=" centerImgBox">
    <div class="bg bg-blur"></div>
    <div class="centerImg">
      <img src="../images/1.jpg" alt="" class="img">
      <p class="flex-justify-content-center">昵称</p>
    </div>
  </div>

  <div class="flex-space-around  centerMain">
    <a href="./centerGifts.html">
      <img src="../images/icon.png" alt="">
      <p>我的礼包</p>
    </a>
    <a href="./changepassword.html">
      <img src="../images/icon.png" alt="">
      <p>修改密码</p>
    </a>
    <a href="./login.html">
      <img src="../images/icon.png" alt="">
      <p>退出登录</p>
    </a>
  </div>



</body>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="../layui/layui.js"></script>
<script src="../js/utils/jquery.js"></script>
<script src="../js/utils/bootstrap.js"></script>
<script src="../icon/iconfont.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script src="../js/utils/moment.min.js"></script>
<script src="../js/utils/getSign.js"></script>

<script src="../js/commom.js"></script>

</html>