<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>注册账号</title>
  <link rel="stylesheet" href="../layui/css/layui.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/bootstrapValidator.css">
  <link rel="stylesheet" type="text/css" href="../icon/iconfont.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/index.css">
  <style>
    .headIcon {
      margin-bottom: .2rem
    }
    .headIcon >img{
      width: 4rem;
      height:  4rem;
      border-radius: .4rem;
      margin-bottom: .1rem
    }

    .inputGroup {
      padding: 0 .2rem;
    }    

    .inputGroup > p{
      color: rgb(153, 153, 153);
      margin: .1rem 0;
    }    

    .loginGroup {
      display: flex;
      flex-direction: column;
      padding: 0 2rem;
    }    
    .inputBOX{
      border: 1px solid #ccc;
      border-radius: .1rem;
      padding: .1rem;
      margin: 0 .1rem 0 0;
      width: 100%;
    }       
    
    .yanzhen{
      border: 1px solid #ccc;
      border-radius: .1rem;
      padding: .1rem;
      margin: 0 .1rem 0 0;
      width: 70%;
    }       
    

    .login-btn {
      margin-bottom: .2rem;
    }

    .aLink {
      text-decoration:underline !important
    }
  </style>
</head>

<body>
  <!-- 头部 -->
  <header class="layui-row headerDiv">
    <div class="layui-col-xs6">
      <img src="../images/logo (2).png" alt="">
    </div>
    <div class="layui-col-xs6 hcenter text-right">
      <i class="iconfont icon-ren"></i>
    </div>
  </header>

  <div class="flex-all-center headIcon">
    <h2>注册账号</h2>
  </div>

  <!-- 登录验证 -->
  <form id="defaultForm" class="padding2rem" method="post">
    <div class="inputGroup form-group">
      <input type="number" name="username" placeholder="手机号" class="inputBOX" required />
    </div>

    <div class="inputGroup form-group flex-space-between">
      <input type="password" name="verify" class="yanzhen" placeholder="请输入验证码" />
      <button type="button" class="btn btn-success">获取验证码</button>
    </div>

    <div class="inputGroup form-group">
      <input type="password" name="password" class="inputBOX" placeholder="请输入6~8位密码" />
    </div>

    <div class="form-group loginGroup ">
      <button type="submit" class="layui-btn login-btn">注册</button>
    </div>

    <div class="checkbox flex-justify-content-center">
      <label>
        <input type="checkbox" checked><span>我已阅读并同意<a class="aLink" href="./protocol.html">网络服务协议</a></span>
      </label>
    </div>
  </form>

</body>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="../layui/layui.js"></script>
<script src="../js/utils/jquery.js"></script>
<script src="../js/utils/bootstrap.js"></script>
<script src="../js/utils/bootstrapValidator.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script src="../js/utils/moment.min.js"></script>
<script src="../js/utils/getSign.js"></script>
<script src="../icon/iconfont.js"></script>
<script src="../js/commom.js"></script>
<script>
  $(document).ready(function () {
    $('#defaultForm')
      .bootstrapValidator({
        message: 'This value is not valid',
        feedbackIcons: {
          valid: 'glyphicon glyphicon-ok',
          invalid: 'glyphicon glyphicon-remove',
          validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
          username: {
            message: '用户名不合法',
            validators: {
              notEmpty: {
                message: '用户名必须存在且不为空'
              },
              stringLength: {
                min: 4,
                max: 12,
                message: '用户名长度需要大于4小于12'
              },
              /*remote: {
                  url: 'remote.php',
                  message: 'The username is not available'
              },*/
              regexp: {
                regexp: /^[a-zA-Z0-9_\.]+$/,
                message: '用户名只能包括字母数字圆点以及下划线'
              }
            }
          },
          password: {
            validators: {
              notEmpty: {
                message: '密码不为空'
              },
              stringLength: {
                min: 6,
                max: 8,
                message: '密码长度需在6~8位之间'
              },
            },
          },
          verify: {
            validators: {
              notEmpty: {
                message: '验证码不为空'
              }
            }
          },
        }
      })
      .on('success.form.bv', function (e) {
        // Prevent form submission
        e.preventDefault();

        // Get the form instance
        var $form = $(e.target);

        // Get the BootstrapValidator instance
        var bv = $form.data('bootstrapValidator');

        // Use Ajax to submit form data
        $.post($form.attr('action'), $form.serialize(), function (result) {
          console.log(result);
        }, 'json');
      });
  });
</script>

</html>